DB_HOST=localhost
DB_PORT=3307
DB_NAME=trustee_db
DB_URL=jdbc:mysql://localhost:3307/trustee_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USER=root
DB_PASSWORD=password
TRUSTEE_BACKEND_PORT=8086
ALLOWED_ORIGINS=http://localhost:5175,http://localhost:5176

# OTP 설정
auth.test-mode=true
auth.otp.validity-minutes=3
sms.enabled=false
sms.sender-id=V-PASS
