DB_HOST=localhost
DB_PORT=3307
DB_NAME=entrusting_db
DB_USER=root
DB_PASSWORD=password
ENTRUSTING_BACKEND_PORT=8085
TRUSTEE_API_URL=http://localhost:8088
ALLOWED_ORIGINS=http://localhost:5175,http://localhost:5176
